<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            border: 2px solid black;
        }
        tr.linha{
            background-color: #d3d3d3;
        }
        th{
            width: 200px;
            border: 1px solid black;
            padding: 8px; 
            background-color: yellow;
        }
        td{
            height: 100px;
            width: 200px;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!--Hierarquia de tabelas simples
        Table
           Table row
               Table header
               Table data
        o fechamento de td e tr não é obrigatório pelo w3c
    -->
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <th>Coluna 1</th>
            <th>Coluna 2</th>
            <th>Coluna 3</th>
        </tr>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>