<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand background
            color > image > position > repeat > [size] > attachmant*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }   
        main{
            background-color: white;
            max-width: 700px;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 10px;
            margin: auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consectetur deleniti. Beatae atque odio nihil in consectetur, voluptatum voluptates iste magnam deserunt illo non aspernatur corrupti, qui cumque eveniet omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptates possimus vel quaerat, maiores nostrum nisi et velit, sequi laudantium corporis minima! Quaerat eligendi excepturi atque, provident dolorum suscipit nobis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, odio, aspernatur, incidunt nemo beatae dicta illum debitis vitae corporis dolore architecto eos ut aliquam cum illo velit facilis quidem tenetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consectetur deleniti. Beatae atque odio nihil in consectetur, voluptatum voluptates iste magnam deserunt illo non aspernatur corrupti, qui cumque eveniet omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptates possimus vel quaerat, maiores nostrum nisi et velit, sequi laudantium corporis minima! Quaerat eligendi excepturi atque, provident dolorum suscipit nobis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, odio, aspernatur, incidunt nemo beatae dicta illum debitis vitae corporis dolore architecto eos ut aliquam cum illo velit facilis quidem tenetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consectetur deleniti. Beatae atque odio nihil in consectetur, voluptatum voluptates iste magnam deserunt illo non aspernatur corrupti, qui cumque eveniet omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptates possimus vel quaerat, maiores nostrum nisi et velit, sequi laudantium corporis minima! Quaerat eligendi excepturi atque, provident dolorum suscipit nobis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, odio, aspernatur, incidunt nemo beatae dicta illum debitis vitae corporis dolore architecto eos ut aliquam cum illo velit facilis quidem tenetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consectetur deleniti. Beatae atque odio nihil in consectetur, voluptatum voluptates iste magnam deserunt illo non aspernatur corrupti, qui cumque eveniet omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptates possimus vel quaerat, maiores nostrum nisi et velit, sequi laudantium corporis minima! Quaerat eligendi excepturi atque, provident dolorum suscipit nobis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, odio, aspernatur, incidunt nemo beatae dicta illum debitis vitae corporis dolore architecto eos ut aliquam cum illo velit facilis quidem tenetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consectetur deleniti. Beatae atque odio nihil in consectetur, voluptatum voluptates iste magnam deserunt illo non aspernatur corrupti, qui cumque eveniet omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptates possimus vel quaerat, maiores nostrum nisi et velit, sequi laudantium corporis minima! Quaerat eligendi excepturi atque, provident dolorum suscipit nobis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, odio, aspernatur, incidunt nemo beatae dicta illum debitis vitae corporis dolore architecto eos ut aliquam cum illo velit facilis quidem tenetur.</p>
    </main>
</body>
</html>